<mxfile host="65bd71144e">
    <diagram id="jAissWouvJZmuS-ATzqu" name="gain.lost">
        <mxGraphModel dx="1727" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;所得&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;95%的概率赢得10000美元&lt;br&gt;害怕失败&lt;br&gt;风险规避&lt;br&gt;接受自己不喜欢的解决方式&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5%的概率赢得10000美元&lt;br&gt;希望有更多所得&lt;br&gt;冒险&lt;br&gt;拒绝自己喜欢的解决方式&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" parent="1" vertex="1">
                    <mxGeometry x="210" y="330" width="260" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;所失&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;95%的概率损失10000美元&lt;br&gt;希望能避免风险&lt;br&gt;冒险&lt;br&gt;拒绝自己喜欢的解决方式&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;5%的概率损失10000美元&lt;br&gt;害怕有更大的损失&lt;br&gt;风险规避&lt;br&gt;接受自己不喜欢的解决方式&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" parent="1" vertex="1">
                    <mxGeometry x="470" y="330" width="260" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="较大可能性" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="425" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="较小可能性" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="535" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="确定性效应" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="可能性效应" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>